{
  "version": 1,
  "plugins": [
    {
      "name": "mda ePiano",
      "category": "instrument",
      "description": "Classic electric piano \u2014 lightweight, always-works fallback.",
      "license": "MIT",
      "licenseFile": "NOTICE-mda.txt",
      "sourceUrl": "https://github.com/hollance/mda-plugins-juce",
      "auFile": "mda ePiano.component",
      "archive": "mda-suite"
    },
    {
      "name": "mda JX10",
      "category": "instrument",
      "description": "Classic analog-style polyphonic synth.",
      "license": "MIT",
      "licenseFile": "NOTICE-mda.txt",
      "sourceUrl": "https://github.com/hollance/mda-plugins-juce",
      "auFile": "mda JX10.component",
      "archive": "mda-suite"
    },
    {
      "name": "mda DX10",
      "category": "instrument",
      "description": "FM synth \u2014 pads and basses, lighter than Dexed.",
      "license": "MIT",
      "licenseFile": "NOTICE-mda.txt",
      "sourceUrl": "https://github.com/hollance/mda-plugins-juce",
      "auFile": "mda DX10.component",
      "archive": "mda-suite"
    },
    {
      "name": "mda Piano",
      "category": "instrument",
      "description": "Acoustic piano \u2014 basic but always there.",
      "license": "MIT",
      "licenseFile": "NOTICE-mda.txt",
      "sourceUrl": "https://github.com/hollance/mda-plugins-juce",
      "auFile": "mda Piano.component",
      "archive": "mda-suite"
    },
    {
      "name": "Dexed",
      "category": "instrument",
      "description": "DX7 emulator \u2014 loads original DX7 patches; huge preset ecosystem.",
      "license": "GPL-3.0",
      "licenseFile": "NOTICE-Dexed.txt",
      "sourceUrl": "https://github.com/asb2m10/dexed",
      "releaseUrl": "https://github.com/asb2m10/dexed/releases",
      "auFile": "Dexed.component",
      "archive": "dexed"
    },
    {
      "name": "Surge XT",
      "category": "instrument",
      "description": "Flagship open-source synth \u2014 wavetable, FM, subtractive, with factory patches.",
      "license": "GPL-3.0",
      "licenseFile": "NOTICE-Surge-XT.txt",
      "sourceUrl": "https://github.com/surge-synthesizer/surge",
      "releaseUrl": "https://github.com/surge-synthesizer/releases-xt/releases",
      "auFile": "Surge XT.component",
      "archive": "surge-xt"
    },
    {
      "name": "Surge XT Effects",
      "category": "effect",
      "description": "FX rack \u2014 reverb, delay, distortion, chorus, flanger, rotary, EQ, vocoder.",
      "license": "GPL-3.0",
      "licenseFile": "NOTICE-Surge-XT.txt",
      "sourceUrl": "https://github.com/surge-synthesizer/surge",
      "releaseUrl": "https://github.com/surge-synthesizer/releases-xt/releases",
      "auFile": "Surge XT Effects.component",
      "archive": "surge-xt"
    },
    {
      "name": "mda Delay",
      "category": "effect",
      "description": "Simple stereo delay with feedback and tone control.",
      "license": "MIT",
      "licenseFile": "NOTICE-mda.txt",
      "sourceUrl": "https://github.com/hollance/mda-plugins-juce",
      "auFile": "mda Delay.component",
      "archive": "mda-suite"
    },
    {
      "name": "mda Overdrive",
      "category": "effect",
      "description": "Soft overdrive \u2014 adds warmth and grit.",
      "license": "MIT",
      "licenseFile": "NOTICE-mda.txt",
      "sourceUrl": "https://github.com/hollance/mda-plugins-juce",
      "auFile": "mda Overdrive.component",
      "archive": "mda-suite"
    },
    {
      "name": "mda Dynamics",
      "category": "effect",
      "description": "Compressor, limiter, and gate in one \u2014 essential dynamics control.",
      "license": "MIT",
      "licenseFile": "NOTICE-mda.txt",
      "sourceUrl": "https://github.com/hollance/mda-plugins-juce",
      "auFile": "mda Dynamics.component",
      "archive": "mda-suite"
    },
    {
      "name": "mda Ambience",
      "category": "effect",
      "description": "Small-space reverb \u2014 rooms, chambers, early reflections.",
      "license": "MIT",
      "licenseFile": "NOTICE-mda.txt",
      "sourceUrl": "https://github.com/hollance/mda-plugins-juce",
      "auFile": "mda Ambience.component",
      "archive": "mda-suite"
    },
    {
      "name": "mda RingMod",
      "category": "effect",
      "description": "Ring modulator \u2014 creative FX, metallic character.",
      "license": "MIT",
      "licenseFile": "NOTICE-mda.txt",
      "sourceUrl": "https://github.com/hollance/mda-plugins-juce",
      "auFile": "mda RingMod.component",
      "archive": "mda-suite"
    },
    {
      "name": "mda Stereo",
      "category": "effect",
      "description": "Simple stereo width utility.",
      "license": "MIT",
      "licenseFile": "NOTICE-mda.txt",
      "sourceUrl": "https://github.com/hollance/mda-plugins-juce",
      "auFile": "mda Stereo.component",
      "archive": "mda-suite"
    },
    {
      "name": "mda Bandisto",
      "category": "effect",
      "description": "Multiband distortion.",
      "license": "MIT",
      "licenseFile": "NOTICE-mda.txt",
      "sourceUrl": "https://github.com/hollance/mda-plugins-juce",
      "auFile": "mda Bandisto.component",
      "archive": "mda-suite"
    },
    {
      "name": "Airwindows Consolidated",
      "category": "effect",
      "description": "200+ Chris Johnson character FX in one plugin \u2014 saturation, reverb, console, compression.",
      "license": "MIT",
      "licenseFile": "NOTICE-Airwindows.txt",
      "sourceUrl": "https://github.com/airwindows/airwindows",
      "releaseUrl": "https://www.airwindows.com/",
      "auFile": "Airwindows Consolidated.component",
      "archive": "airwindows-consolidated"
    }
  ]
}
